CFLAGS=-Wall -Wextra -g
all: init prod conso clear serveur

init: init.o dijkstra.o 

prod: prod.o dijkstra.o

conso: conso.o dijkstra.o

clear: clear.o dijkstra.o

serveur: serveur.o dijkstra.o

init.o: init.c dijkstra.h shared.h

prod.o: prod.c dijkstra.h shared.h

conso.o: conso.c dijkstra.h shared.h

clear.o: clear.c dijkstra.h shared.h

dijkstra.o: dijkstra.c dijkstra.h

serveur.o: serveur.c dijkstra.h 

clean:
	rm -rf dijkstra.o init.o prod.o clear.o conso.o clear conso init prod
				